{
  "name": "zooz",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@firebase/app-types": "^0.9.0",
    "@firebase/auth-types": "^0.12.0",
    "@firebase/firestore-types": "^3.0.0",
    "@firebase/storage-types": "^0.8.0",
    "expo": "^52.0.0",
    "expo-constants": "~15.4.5",
    "expo-linking": "~6.2.2",
    "expo-router": "^4.0.17",
    "expo-status-bar": "~1.11.1",
    "expo-web-browser": "~12.8.2",
    "firebase": "^10.7.1",
    "lucide-react-native": "^0.359.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.0"
  }
}